@container-width: 940px;
@blue-color: #0486bc;
@link-color: #0486bc;

div.container {
    max-width: none !important;
    min-width: @container-width;
    width: @container-width;
}

.header {
    background-color: #ededed;
    padding: 20px 0;

    .description {
        font-size: 15px;
        font-weight: 700;
        text-transform: uppercase;
    }
}

.header-block {
    height: 80px;
    text-align: center;
}

.border-divider {
    border-right: 1px solid black;
}

.header-block1 {
    padding-right: 15px;
    width: 25%;
}

.header-block2 {
    padding: 0 10px;
    width: 48%;

    .phone {
        .font-h;
        font-size: 25px;
        line-height: 45px;
    }
    .callback {
        margin-bottom: 10px;
    }
}

.header-block3 {
    padding-left: 15px;
    width: 27%;
    .contacts {
        .font-h;
        vertical-align: middle;
        text-align: left;

    }

    .phone {
        color: #eb3312;
        font-size: 30px;

        .glyphicon {
            font-size: 24px !important;
        }
    }

    .email {
        font-size: 22px;

        .glyphicon {
            font-size: 20px !important;
        }
    }
}

.email-icon {
    a {
        color: #000;
        font-size: 28px;

        &:hover {
            color: @link-color;
        }
    }
}

.header-title {
    font-family: 'Verdana', sans-serif;
    font-size: 18px;
    font-weight: 900;
}

.content {
    margin-bottom: 30px;
    min-height: 800px;
}

.white-blank {
    background-color: #fff;
    padding: 50px 0;
}

.first-blank {
    padding: 20px 0 50px 0;
}

.gray-blank {
    background-color: #f6f6f6;
    padding: 50px 0;
}

.top-shadow {
    background-image: url(../img/shadow-bottom.png);
    background-position: 50% 0%;
    background-repeat: no-repeat;
}

.bottom-shadow {
    background-image: url(../img/shadow-top.png);
    background-position: 50% 0%;
    background-repeat: no-repeat;
}

.block-margin {
    margin-bottom: 20px;
}

.text-tiny {
    font-size: 10px;
}

.text-small {
    font-size: 12px;
}

p, div {
    font-size: 14px;
}

.margin-h1 {
    margin-bottom: 45px;
}

.margin-h2 {
    margin-bottom: 35px;
}

.margin-h3 {
    margin-bottom: 20px;
}

.font-h {
    font-family: 'PT Sans Narrow', Arial, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
}

.font-h1 {
    .font-h;
    font-size: 45px;
    line-height: 45px;
}

.font-h2 {
    .font-h;
    font-size: 40px;
    line-height: 40px;
}

.font-h3 {
    .font-h;
    font-size: 25px;
    line-height: 30px;
}

.font-h4 {
    .font-h;
    font-size: 16px;
    line-height: 20px;
}

.font-h-color {
    color: @blue-color;
}

.block-right {
    text-align: right;
}

.block-center {
    text-align: center;
}

.text-near-head {
    margin-top: 2px;
}

.special-block {
    margin: 40px 0;
}

.special-image {
    height: 80px;
    padding: 0;
}

.order-button-block {
    padding-top: 15px;
}

.thumbnail {
    margin-bottom: 15px;
    padding: 0;
}

a {
    // border-bottom: 1px solid @link-color;
    color: @link-color;


    &:hover {
        text-decoration: underline;
    }
}

.pseudo-link {
    border-bottom: 1px dotted @link-color;
    color: @link-color;
    cursor: pointer;
    text-decoration: none;

    &:hover {
        border-bottom: 1px dotted #2a6496;
        color: #2a6496;
        text-decoration: none;
    }
}

.no-margin-list {
    margin-left: 0;
    padding-left: 18px;
}

.more-link {
    font-size: 12px;
    padding: 15px 15px 0 0;
}

.blockquote {
    font-family: "Cambria", Times, serif;
    font-size: 14px;
    font-style: italic;
    padding-right: 15px;
    text-align: right;
}

.quote {
    color: #959595;
    // font-size: 20px;
    font-style: italic;
}

.special-row {
    margin-bottom: 20px;
}

.button {
    // background: url(../img/blue-pattern.png) repeat-x #3ba0cb;
    border: 0;
    border-radius: 3px;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;

    &:hover {
        color: #E0E0E0;
        text-decoration: none;
    }
}

.blue-button {
    background: #3ba0cb;
    background: -moz-linear-gradient(top, #3ba0cb 0%, #046893 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, #3ba0cb), color-stop(100%, #046893));
    background: -webkit-linear-gradient(top, #3ba0cb 0%, #046893 100%);
    background: -o-linear-gradient(top, #3ba0cb 0%, #046893 100%);
    background: -ms-linear-gradient(top, #3ba0cb 0%, #046893 100%);
    background: linear-gradient(to bottom, #3ba0cb 0%, #046893 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3ba0cb', endColorstr='#046893', GradientType=0 );
}

.red-button {
    background: #eb3312;
    background: -moz-linear-gradient(top, #eb3312 0%, #c41708 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, #eb3312), color-stop(100%, #c41708));
    background: -webkit-linear-gradient(top, #eb3312 0%, #c41708 100%);
    background: -o-linear-gradient(top, #eb3312 0%, #c41708 100%);
    background: -ms-linear-gradient(top, #eb3312 0%, #c41708 100%);
    background: linear-gradient(to bottom, #eb3312 0%, #c41708 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eb3312', endColorstr='#c41708', GradientType=0 );
}

.yellow-button {
    background: #ed9c28;
    background: -moz-linear-gradient(top, #ed9c28 0%, #d58512 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, #ed9c28), color-stop(100%, #d58512));
    background: -webkit-linear-gradient(top, #ed9c28 0%, #d58512 100%);
    background: -o-linear-gradient(top, #ed9c28 0%, #d58512 100%);
    background: -ms-linear-gradient(top, #ed9c28 0%, #d58512 100%);
    background: linear-gradient(to bottom, #ed9c28 0%, #d58512 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ed9c28', endColorstr='#d58512', GradientType=0 );
}


.medium-button {
    font-size: 10px;
    padding: 10px 20px;
}

.large-button {
    font-size: 14px;
    padding: 15px 40px;
}

.blue-blank {
    background-color: #E4F0F3;
    padding: 30px 40px;
}

.main-navbar {
    background-image: none;
    background: url(../img/menu-pattern.png) repeat-x #494949;
    border: 0px solid #494949 !important;
    border-radius: 0;
    filter: none;

    .search-block {
        margin-right: 5px !important;

        & > li > a {
            color: #fff;
            background: url(../img/menu-red-pattern.png) repeat-x #494949;
        }

        & > li > a:visited {
            color: #fff;
        }

        & >.open > a,
        & >.open > a:hover,
        & >.open > a:visited,
        & >.open > a:focus {
            color: #fff;
            background: url(../img/menu-red-active-pattern.png) repeat-x #494949;
        }
    }

    .search-dropdown {
        .dropdown-menu {
            padding: 30px 20px 10px 20px;
            width: 800px;


        }
    }

    .navbar-nav > li > a {
        color: #fff;
        font-size: 10px;
        font-weight: bold;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .navbar-nav {
        height: 52px;
        min-height: 52px;
        max-height: 52px;



        li {
            a {
                border-right: 1px solid #333333;
                color: #fff;
                font-size: 10px;
                font-weight: 700;
                padding-top: 16px;
                padding-bottom: 16px;
                text-decoration: none;
                text-transform: uppercase;

                &:hover {
                    color: #E0E0E0;
                }
            }
        }

        .active  {
            a {
                background: url(../img/menu-active-pattern.png) repeat-x #494949;
                color: #fff;

                &:hover {
                    color: #fff;
                }
            }
        }
    }

}

.partners {
    margin-top: 30px;
    .logos {
        td {
            padding-bottom: 10px;
            // padding: 0 30px 10px 30px;
            text-align: center;
            vertical-align: middle;

            img {
                width: 80px;
            }
        }
    }

    .titles {
        td {
            text-align: center;
            vertical-align: top;
        }
    }
}

.reviews {
    .thumbnail {
        height: 300px;
    }
}

.gallery-line {
    & > div {
        position: relative;
    }

    .thumbnail {
        margin-bottom: 20px;
        overflow:hidden; /* this is important */
        position:relative; /* this is important too */

        img {
            position:absolute;
        }

        .thumbnail-caption {
            background-color: @blue-color;
            bottom: 0;
            color: #fff;
            opacity: 0.8;
            position: absolute;
            width: 100%;

            div {
                margin: 0;
                padding: 10px 5px;

                &:empty {
                    display: none;
                }
            }
        }
    }
}

.footer {
    background-color: #424242;
    color: #fff;
    padding: 45px 0;
}

.footer-block1 {
    div {
        font-size: 12px;
    }

    .copyright {
        font-weight: 700;
        padding-bottom: 20px;
    }

}

.footer-block2 {
    text-align: center;

    p {
        font-size: 10px;
        text-transform: uppercase;
    }

    .phone {
        .font-h;
        .font-h-color;
        font-size: 25px;
        line-height: 39px;
    }
}

.sidebar-menu {
    .nav {
        li {
            a {
                font-size: 12px;
                padding: 3px 10px;
            }
        }
    }
}

.product-text {
    p, div {
        font-size: 12px;
    }

    table.table {
        th {
            background-color: #E8F1F7;
            color: #000;
            font-weight: 500;
        }

        th, td {
            font-size: 12px;
            text-align: center;
            vertical-align: middle;
        }
    }

    // table {
    //     text-align: center;
    //     border-bottom: 2px solid #B2B2B2;
    //     border-collapse: collapse;
    //     border-spacing: 0px;

    //     tr:nth-child(odd) {
    //         background-color: #F2F2F2;
    //     }

    //     th {
    //         background-color: #668ED6;
    //         font-size: 10px;
    //         color: white;
    //     }

    //     td {
    //         border: 1px solid #CDCDCD;
    //         vertical-align: middle;

    //         p {
    //             padding: 0;
    //         }
    //     }
    // }
}

.modal-window {
    margin: 20px;

    h4 {
        margin-bottom: 30px;
    }
}

.menu-item1 {
    display: block;
    padding: 3px 0;
    font-size: 11px;
    font-weight: bold;
    line-height: 20px;
    color: #696969;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
}

.menu-item2 {
    padding-left: 15px;
}

.item-row {
    min-height: 65px;
}

span.required {
    color: red;
}

.error-alert {
    display: none;
}

.modal-alert {
    .modal-body {
        padding: 0;

        .alert {
            margin: 0;
        }
    }
}

.modal-image {
    .modal-body {
        padding: 0;

        img {
            margin: auto;
        }
    }
}

.inline-catalog-table {
    margin-bottom: 50px;
    width: 100%;

    td, div, img {
        text-align: center;
    }

    td {
        padding: 5px 10px;
        vertical-align: top;
    }

    .image {
        height: 80px;
        overflow: hidden;

        img {
            max-height: 80px;
            text-align: center;
        }
    }

    .title {
        font-size: 12px;
        padding-top: 5px;
    }
}



.table-1 {
    td {
        width: 100%;
    }
}
.table-2 {
    td {
        width: 50%;
    }
}
.table-3 {
    td {
        width: 33.3%;
    }
}
.table-4 {
    td {
        width: 25%;
    }
}
.table-5 {
    td {
        width: 20%;
    }
}
.table-6 {
    td {
        width: 16.6%;
    }
}
.table-7 {
    td {
        width: 14.2%;
    }
}

.catalog-group-request {
    background-color: #FDFCE3;
    border-top: 1px solid #F0F0F0;
    padding-top: 15px;
    .body {
        margin-left: 270px;
        text-align: center;
        width: 400px;

        .title {
            color: #757575;
            font-size: 14px;
            font-style: italic;
        }

        .button-block {
            margin: 30px 0;
        }
    }
}

.catalog-block {
    padding: 30px 0 0 0;
//    text-align: center;
}

.catalog-navbar {
    border-radius: 0;
    min-height: 0 !important;

    .navbar-collapse {
        padding-left: 0;
        padding-right: 0;
    }

    .nav > li {

        a {
            font-size: 12px;
            padding: 8px 10px;
        }
    }

    .dropdown-toggle {

    }

    .level-1 {
        font-weight: bold;
        padding-bottom: 5px;
    }

    .level-2 {
        font-size: 12px;
        font-weight: bold;
        padding: 5px 0;
    }

    .level-3 {
        font-size: 12px;
        padding-bottom: 3px;
        padding-left: 5px;
    }

    .current {
        a {
            color: #000;
        }
    }
}

.breadcrumb {
    background-color: #fff !important;
    font-size: 12px !important;
}


.catalog-section {
    .catalog-block {
        position: relative;
        table tr {
            position: inherit;

            td {
                position: inherit;

                .dropdown {
                    position: inherit;
                }
            }
        }
    }


    .dropdown-menu {
        padding: 20px 20px;
        width: 910px;

        // position: absolute;
        top: auto;
        // left: 0;
        // z-index: 1000;
        // display: none;
        // float: left;
        // min-width: 160px;
        // margin: 2px 0 0;
        // font-size: 14px;
        // list-style: none;
        // background-color: #fff;
        // border: 1px solid #ccc;
        // border: 1px solid rgba(0,0,0,0.15);
        // border-radius: 4px;
        // -webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
        // box-shadow: 0 6px 12px rgba(0,0,0,0.175);
        // background-clip: padding-box;

        p {
            text-align: left;
        }
    }
}