/*------------------------------------------------------------------

[Alive: Elekkom Logistic Landing Page: Cable Production]

Version:    1.01
Project:    Elekkom Logistic Landing Page
URL:        ...
Primary use:    ...

-------------------------------------------------------------------*/



/*------------------------------------------------------------------

[Table of contents]

0. LESS variables
1. Global HTML styles
    1.1. Fonts
    1.2. Containers
    1.3. Links
    1.4. Tables
    1.5. Images
    1.6. Text
    1.7. Headers
    1.8. Buttons
    1.9. Inputs
    1.10. Forms
2. Block. Шапка
3. Block. Меню
4. Block. Баннер
5. Block. С чего начать
6. Block. Последние новости
7. Block. О компании
8. Block. Карта
17. Block. Footer
18. Responsive web design
    17.1. Breakpoint: 1900px width and more
    17.2. Breakpoint: 1200px width and less
    17.3. Breakpoint: 991px width and less
    17.4. Breakpoint: 768px width and less
    17.5. Breakpoint: 600px width and less
    17.6. Breakpoint: 480px width and less
    17.7. Breakpoint: 700px width and less, landscape orientation

-------------------------------------------------------------------*/
/*------------------------------------------------------------------

LESS variables

------------------------------------------------------------------*/
@base-colors: #EE9428;
@color-grey: grey;
@background-color:#EDEDED;
/*------------------------------------------------------------------

 1. Global HTML styles

------------------------------------------------------------------*/
*{
    margin: 0;
    padding: 0;
}
.form-control{
    width: auto;
}
body{
    font-family: 'Open sans', sans-serif;
}
.landing-form {
    background-color: #fff;
    border: 3px solid #f39314;
    border-radius: 0px;
    padding: 20px 25px 15px 25px;
    -webkit-box-shadow: 0px 3px 3px 0px #666666;
    -moz-box-shadow: 0px 3px 3px 0px #666666;
    box-shadow: 0px 3px 3px 0px #666666;
    width: 410px;
    height: auto;
}
button{
        padding: 30px;
        background: @base-colors;
        color: white;
        text-transform: uppercase;
        outline: none;
    
}
.btn-danger:hover{
    border: 1px solid @base-colors;
    background: @base-colors;
    color: white;
}
.btn-danger:active{
    border: 1px solid @base-colors;
    background: @base-colors;
    color: white;
}
.btn-danger:focus{
    border: 1px solid @base-colors;
    background: @base-colors;
    color: white;
}
.margin-h3{
    padding:10px 0;
}
.btn-default:hover{
    background-color: @base-colors;
    color:white;
}
.btn{
    border: 1px solid @base-colors;
    background: @base-colors;
    color: white;
}
.date{
    font-size: 12px;
    color: lighten(@color-grey, 20);
}
.line{
    display: inline-block;
    vertical-align: middle;
}
.center {
    display: table;
    margin: 0 auto;
    white-space: nowrap;
}
h2{
    width: 100%;
    text-align: center;
    padding: 50px 0;
    font-weight: 300;
}
h3{
    font-size: 20px;
    font-weight:500;
    display: block;
    padding-bottom: 7px;
}
.img {
    
}
/*-----------------------------------------------------------------

// форма

------------------------------------------------------------------*/
form{
    width: 350px;
    height: 40px;
    button{
        
        color: white;
    }
    input {
        width: 350px !important;
        height: 40px;
        margin: 0 0 10px;
    }
    input::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
    input::-moz-placeholder          {color:#000000; opacity: 0.5;}
    input:-moz-placeholder           {color:#000000; opacity: 0.5;}
    input:-ms-input-placeholder      {color:#000000; opacity: 0.5;}
}
/*------------------------------------------------------------------

 [2. Block #1. Шапка]

------------------------------------------------------------------*/
.header{
    background-color: rgba(0,0,0,0.7);
    color: white;
    width: 100%;
    position: fixed;
    z-index: 1000;
    width: 100%;
    .fb {
        display: inline-block;
        background: url(../img/sprites3.png) -104px -2px no-repeat;
        background-size: 300px 100%;
        width: 25px;
        height: 30px;
        margin: 10px 0px 13px 0;
    }
    .vk {
        display: inline-block;
        background: url(../img/sprites3.png) -36px -3px no-repeat;
        background-size: 298px 29px;
        width: 26px;
        height: 26px;
        margin: 10px 0px 13px 0;
    }
    .phone{
        display: inline-block;
        padding: 10px 0 10px 10px;
        font-weight: 700;
        color: white;
        font-size: 20px;
    }
    ul li a{
        padding: 0 10px;
        box-sizing: border-box;
        white-space: nowrap;
        color: white;
    }
    ul li{
        display:inline-block;
        text-align: center;
        padding:15px 0;
    }
    .items{
        margin: 0 auto;
        .item{
            width: 685px;
        }
        .item1{
            width: 286px;
        }
    }
    ul{
        margin-bottom: 0;
    }
}
/*------------------------------------------------------------------

 [2. Block. Баннер]

------------------------------------------------------------------*/
.baner{
    background: url(../img/WF9A8383_1.jpg) center top -70px no-repeat fixed;
    background-size: cover;
    color: white;
    text-align: center;
    width: 100%;
    .f1{
        font-size: 22px;
    }
    .f2{
        font-size: 72px;
        padding:0 0 10px;
    }
    .f3{
        font-size: 24px;
    }
    a{
        margin-top: 50px;
        padding: 30px;
        background: @base-colors;
        color: white;
        text-transform: uppercase;
        outline: none;
        padding: 15px 16px;
        font-size: 22px;
        line-height: 1.5;
        border-radius: 6px;
        box-shadow: 0 0 0 6px hsla(0,0%,100%,.2);
        border: 1px solid @base-colors;
        
    }
    .item{
        width: 1200px;
        margin: 0 auto;
        margin-top: 10%;
        padding-bottom:10%;
    }
    .btn-lg {
        padding: 15px 16px;
        font-size: 22px;
        line-height: 1.5;
        border-radius: 6px;
        box-shadow: 0 0 0 6px hsla(0,0%,100%,.2);
    }
}
/*------------------------------------------------------------------

 [3. #content1. Контент]

------------------------------------------------------------------*/
.programs{
    background-color:@background-color;
    padding: 1px 0 50px;
    width: 100%;
    .prog-text{
        padding:5%;
        background-color:white;
    }
    .item{
        li{
            text-align: left;
            margin-left: 25px;
            padding: 5px 0;
        }
    }
    
}
/*------------------------------------------------------------------

 [4. #content2. Контент]

------------------------------------------------------------------*/
.news{
    width: 100%;
    .items{
        padding-bottom: 50px;
        margin: 0 auto;
        span{
            font-size: 20px;
            font-weight:500;
            display: block;
            padding-bottom: 7px;
        }
        .item{
            .text-block{
                height: 250px;
                padding: 20px;
                background-color:@background-color;
            }
        }
    }
    
}

/*------------------------------------------------------------------

 [5. #content3. О клубах]

------------------------------------------------------------------*/
.clubs{
    background-color:@background-color;
    padding: 0 0 50px;
    width: 100%;
    .items{
        margin: 0 auto;
        .item{
            padding: 10px 0;
            overflow: hidden;
        }
    }
}
/*------------------------------------------------------------------
 [19. map]

------------------------------------------------------------------*/
#map{
    height: 500px;
    width: 100%;
}
/*------------------------------------------------------------------
 [19. Подвал]

------------------------------------------------------------------*/
.footer{
    padding: 70px 0;
    background-color:@background-color;
    width: 100%;
    position: relative;
    .items{
        font-size: 14px;
        margin: 0 auto;
        a{
            color: blue;
            text-decoration: underline;
            &:hover{
                text-decoration: none;
            }
        }
        .item-left{
            
            float: left;
            a{
                color: blue;
                text-decoration: underline;
                &:hover{
                    text-decoration: none;
                }
            }
        }
        .item-right{
            float: right;
            font-size: 30px;
        }
    }
    
}
/*------------------------------------------------------------------
 [19. Responsive web design]

------------------------------------------------------------------*/

/*     1.2. Phones     */

/*    1.1.1. iPhone 4 and 4S     */

/* Portrait and Landscape */
@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

}