@container-width: 980px;
@black-color: #494949;
@blue-color: #0486bc;
@link-color: #0486bc;

@orange-color: #f39314;

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

div.container {
    max-width: none !important;
    min-width: @container-width;
    width: @container-width;
}

.header {
    background-color: #ededed;
    padding: 20px 0;

    table {
        width: 100%;
    }

}

.header-block {
    height: 50px;
    // text-align: center;
}

.border-divider {
    // border-right: 1px solid black;
}

.header-block1 {
    padding-right: 15px;
    width: 30%;
}

.header-block2 {
    padding: 0 10px;

    text-align: center;

    width: 30%;
}

.header-block3 {
    padding-left: 15px;
    width: 40%;
    .contacts {
        // .font-h;
        vertical-align: middle;
        text-align: right;
    }

    .phone {
        color: #eb3312;
        font-size: 28px;
        font-weight: 300;

        .glyphicon {
            font-size: 24px !important;
        }
    }

    .address {
        font-size: 16px;
        font-weight: 300;
        text-transform: uppercase;

        .glyphicon {
            font-size: 22px !important;
        }
    }
}


.header-title {
    font-size: 18px;
    font-weight: 900;
}

.content {
    // margin-bottom: 30px;
    min-height: 800px;
}

.blank {

}

.blank-padding {
    padding-top: 30px;
    padding-bottom: 30px;
}

.blank-inner-padding {
    padding-left: 30px;
    padding-right: 30px;
}

.white-blank {
    background-color: #fff;
    // padding: 50px 0;
}

.first-blank {
    padding: 20px 0 50px 0;
}

.gray-blank {
    background-color: #ededed;
    // background-color: #f6f6f6;
    padding: 50px 0;
}

.top-shadow {
    background-image: url(../img/shadow-bottom.png);
    background-position: 50% 0%;
    background-repeat: no-repeat;
}

.bottom-shadow {
    background-image: url(../img/shadow-top.png);
    background-position: 50% 0%;
    background-repeat: no-repeat;
}

.block-margin {
    margin-bottom: 20px;
}

.text-tiny {
    font-size: 10px;
}

.text-small {
    font-size: 12px;
}

p, div {
    font-size: 14px;
}

.margin-h1 {
    margin-bottom: 45px;
}

.margin-h2 {
    margin-bottom: 35px;
}

.margin-h3 {
    margin-bottom: 20px;
}

.margin-h4 {
    margin-bottom: 12px;
}

.font-h {
    font-weight: 300;
    text-transform: uppercase;
}

.font-h1 {
    .font-h;
    font-size: 45px;
    line-height: 45px;
}

.font-h2 {
    .font-h;
    font-size: 40px;
    line-height: 40px;
}

.font-h3 {
    .font-h;
    font-size: 25px;
    line-height: 30px;
}

.font-h4 {
    .font-h;
    font-size: 16px;
    line-height: 20px;
}

.font-h-color {
    color: @blue-color;
}

.block-right {
    text-align: right;
}

.block-center {
    text-align: center;
}

.orange {
    color: @orange-color;
}

.thumbnail {
    margin-bottom: 15px;
    padding: 0;
}

a {
    // border-bottom: 1px solid @link-color;
    color: @link-color;


    &:hover {
        text-decoration: underline;
    }
}

.pseudo-link {
    border-bottom: 1px dotted @link-color;
    color: @link-color;
    cursor: pointer;
    text-decoration: none;

    &:hover {
        border-bottom: 1px dotted #2a6496;
        color: #2a6496;
        text-decoration: none;
    }
}

.btn {
    border-radius: 0;
}

.more-link {
    cursor: pointer;
    font-size: 12px;
    padding: 15px 15px 0 0;
}

.main-navbar {


    background-color: transparent;
    background-image: url(../img/orange.png);
    background-repeat: repeat;
    border: 0px solid #494949 !important;
    border-radius: 0;
    filter: none;
    margin-bottom: 0;

    // & > .container {
    //     padding-right: 0;
    //     padding-left: 0;
    // }

    .navbar-nav > li > a {
        color: #fff;
        font-size: 10px;
        font-weight: bold;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .navbar-nav {
        height: 52px;
        min-height: 52px;
        max-height: 52px;



        li {
            a {
                background-color: transparent;
//                background-image: url(../img/menu-pattern.png);

                border-right: 0px solid #333333;
                color: #fff;
                font-size: 12px;
                font-weight: 300;
                padding-top: 16px;
                padding-bottom: 16px;
                text-decoration: none;
                text-transform: uppercase;

                &:hover {
                    color: #E0E0E0;
                }
            }
        }

        .clubs {
            a {
                background-color: transparent;
                background-image: url(../img/menu-pear-pattern.png);
                background-repeat: repeat;
                color: #fff;
            }


        }

        .choosen {
            a {
                padding-top: 7px !important;
                padding-bottom: 5px !important;
            }
        }

        .active  {
            a {
                background-color: transparent;
                background-image: url(../img/orange.png);
                background-repeat: repeat;
                color: #fff;

                &:hover {
                    background-color: transparent;
                    background-image: url(../img/orange.png);
                    background-repeat: repeat;
                    color: #fff;
                    cursor: default;
                }
            }
        }
    }

}

.carousel {
    .item {
        img {
            margin: auto;
            width: @container-width;
        }
    }

    .carousel-control {
        background-image: none;
    }
}


.footer {
    background-color: #424242;
    color: #fff;
    padding: 45px 0;
}

.footer-block1 {
    div {
        font-size: 12px;
    }

    .copyright {
        font-weight: 300;
        padding-bottom: 20px;
    }

}

.footer-block2 {
    text-align: center;

    p {
        font-size: 10px;
        text-transform: uppercase;
    }

    .phone {
        .font-h;
        .font-h-color;
        font-size: 25px;
        line-height: 39px;
    }
}

span.required {
    color: red;
}


#map {
    height: 500px;
    margin: 0;
    padding: 0;
    width: 100%;
}

.news-block {
    .img {
        overflow:hidden;
        height: 50px;
        width: 80px;
    }

    .media-object {
        width: 80px;
    }

    .title {
        font-weight: 500;
        text-transform: uppercase;
        font-size: 12px;
        line-height: 14px;
    }

    .annotation {
        font-size: 12px;
    }

    .date {
        color: grey;
        font-size: 10px;
    }
}

.article-item {
    .image {
        width: 200px;
        overflow:hidden;
        height: 150px;
    }
}

.notched-section__top, .notched-section__bottom {
    background: url(../img/notched-border.png) repeat-x;
    height: 10px;
}

.notched-section__bottom {
    background-position: 0 -11px;
}

.notched-section__content {
    overflow: hidden;
    padding: 30px 0;
    background: whitesmoke;
    background: -moz-linear-gradient(top, #f5f5f5 0%, #f0f0f0 31%, #f8f8f8 66%, #f7f7f7 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(31%, #f0f0f0), color-stop(66%, #f8f8f8), color-stop(100%, #f7f7f7));
    background: -webkit-linear-gradient(top, #f5f5f5 0%, #f0f0f0 31%, #f8f8f8 66%, #f7f7f7 100%);
    background: -o-linear-gradient(top, #f5f5f5 0%, #f0f0f0 31%, #f8f8f8 66%, #f7f7f7 100%);
    background: -ms-linear-gradient(top, #f5f5f5 0%, #f0f0f0 31%, #f8f8f8 66%, #f7f7f7 100%);
    background: linear-gradient(to bottom, #f5f5f5 0%, #f0f0f0 31%, #f8f8f8 66%, #f7f7f7 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#f7f7f7',GradientType=0 );
}

.beginners-blank {
    .notched-section__bottom {
        background-color: #fff !important;
    }
}

.beginners {
    width: 100%;

    td {
        font-size: 12px;
        line-height: 14px;
        text-align: center;
        text-transform: uppercase;
        img {
            margin-bottom: 5px;
            text-align: center;
        }

    }


}


// .about-blank {
//     background-color: #fff;
//     background-image: url(../img/bg-c.jpg);
//     background-size: cover;
//     background-position: right top;
//     height: 600px;
//     position: relative;
// }

.about-block {
    // // background-image: url(../img/orange.png);
    // background-repeat: repeat;
    // color: #fff;
    // // margin-top: 90px;
    // padding: 30px 20px;
    // // width: 700px;

    // .font-h2 {
    //     font-weight: 100;
    // }

    // p {
    //     font-size: 16px;
    // }
}

.citrus-pattern {
    background: url(../img/orange-pattern3.jpg) repeat;
}

.catalog-form {

    background-color: #fff;
    border: 3px solid #f39314;
    border-radius: 0px;
    padding: 10px 15px 20px 15px;

    -webkit-box-shadow: 0px 3px 3px 0px rgba(102,102,102,1);
    -moz-box-shadow: 0px 3px 3px 0px rgba(102,102,102,1);
    box-shadow: 0px 3px 3px 0px rgba(102,102,102,1);

    h4 {
        .font-h3;
        .margin-h3;
    }

    label {
        font-weight: 300;
    }


    .form-group {
        margin-bottom: 20px;
    }

    .btn {
        letter-spacing: 2.5px;
        margin-top: 15px;
        padding: 15px 0;
        text-transform: uppercase;
        width: 100%;
    }


}

.subscribe-form {

    h4 {
        .font-h4;
        .margin-h4;
    }

    label {
        font-weight: 300;
    }

    .form-group {
        font-size: 10px;
        margin-bottom: 10px;
    }

    .form-control {
        border-radius: 0;
        font-size: 10px;
        height: 24px;
        line-height: 1.2;
        padding: 3px 6px;

        width: 80%;
    }

    .errorMessage {
        font-size: 10px;
    }

    // .btn {
    //     letter-spacing: 2.5px;
    //     margin-top: 15px;
    //     padding: 15px 0;
    //     text-transform: uppercase;
    //     width: 100%;
    // }
}

.landing-form {
    background-color: #fff;
    border: 3px solid #f39314;
    border-radius: 0px;
    padding: 20px 25px 15px 25px;

    -webkit-box-shadow: 0px 3px 3px 0px rgba(102,102,102,1);
    -moz-box-shadow: 0px 3px 3px 0px rgba(102,102,102,1);
    box-shadow: 0px 3px 3px 0px rgba(102,102,102,1);

    h4 {
        .font-h4;
        .margin-h3;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        font-weight: 300;
    }

    .btn {
        letter-spacing: 2.5px;
        margin-top: 15px;
        padding: 15px 0;
        text-transform: uppercase;
        width: 100%;
    }
}

.fancybox-outer {
    .fancybox-image {
        border: 3px solid #f39314;
        border-radius: 0px;
    }
}