# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.amocrm.ru	TRUE	/	FALSE	0	PHPSESSID	malam3fgbao6qd742flb80m944
.amocrm.ru	TRUE	/	FALSE	1619686495	BITRIX_SM_LOGIN	A.p.v%40inbox.ru
.amocrm.ru	TRUE	/	FALSE	1495270495	BITRIX_SM_SALE_UID	122427
.amocrm.ru	TRUE	/	FALSE	0	BITRIX_SM_SOUND_LOGIN_PLAYED	Y
.amocrm.ru	TRUE	/	FALSE	1469037145	BITRIX_SM_UIDH	750d76b53cb9b499b8c9842951f6fa6b
.amocrm.ru	TRUE	/	FALSE	1621932895	user_lang	ru
.amocrm.ru	TRUE	/	FALSE	1466373297	session_id	pqv1fvk490lsgpspk610dsuspenbuu4spfl6ei2de8ajvqv8v0i0
