# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.amocrm.ru	TRUE	/	FALSE	0	PHPSESSID	malam3fgbao6qd742flb80m944
.amocrm.ru	TRUE	/	FALSE	1616611182	BITRIX_SM_LOGIN	A.p.v%40inbox.ru
.amocrm.ru	TRUE	/	FALSE	1492195182	BITRIX_SM_SALE_UID	122427
.amocrm.ru	TRUE	/	FALSE	0	BITRIX_SM_SOUND_LOGIN_PLAYED	Y
.amocrm.ru	TRUE	/	FALSE	1466275182	BITRIX_SM_UIDH	750d76b53cb9b499b8c9842951f6fa6b
.amocrm.ru	TRUE	/	FALSE	1618857582	user_lang	ru
.amocrm.ru	TRUE	/	FALSE	1466373297	session_id	pqv1fvk490lsgpspk610dsuspenbuu4spfl6ei2de8ajvqv8v0i0
