@container-width: 940px;
@black-color: #494949;
@blue-color: #0486bc;
@link-color: #0486bc;

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

div.container {
    max-width: none !important;
    min-width: @container-width;
    width: @container-width;
}

.header {
    background-color: #ededed;
    padding: 20px 0;

    table {
        width: 100%;
    }

}

.header-block {
    height: 50px;
    // text-align: center;
}

.border-divider {
    // border-right: 1px solid black;
}

.header-block1 {
    padding-right: 15px;
    width: 30%;
}

.header-block2 {
    padding: 0 10px;

    text-align: center;

    width: 30%;
}

.header-block3 {
    padding-left: 15px;
    width: 40%;
    .contacts {
        // .font-h;
        vertical-align: middle;
        text-align: right;
    }

    .phone {
        color: #eb3312;
        font-size: 28px;
        font-weight: 300;

        .glyphicon {
            font-size: 24px !important;
        }
    }

    .address {
        font-size: 16px;
        font-weight: 300;
        text-transform: uppercase;

        .glyphicon {
            font-size: 22px !important;
        }
    }
}


.header-title {
    font-size: 18px;
    font-weight: 900;
}

.content {
    // margin-bottom: 30px;
    min-height: 800px;
}

.blank {
    background-color: #fff;
    padding: 30px 0;
}


.white-blank {
    background-color: #fff;
    padding: 50px 0;
}

.first-blank {
    padding: 20px 0 50px 0;
}

.gray-blank {
    background-color: #ededed;
    // background-color: #f6f6f6;
    padding: 50px 0;
}

.top-shadow {
    background-image: url(../img/shadow-bottom.png);
    background-position: 50% 0%;
    background-repeat: no-repeat;
}

.bottom-shadow {
    background-image: url(../img/shadow-top.png);
    background-position: 50% 0%;
    background-repeat: no-repeat;
}

.block-margin {
    margin-bottom: 20px;
}

.text-tiny {
    font-size: 10px;
}

.text-small {
    font-size: 12px;
}

p, div {
    font-size: 14px;
}

.margin-h1 {
    margin-bottom: 45px;
}

.margin-h2 {
    margin-bottom: 35px;
}

.margin-h3 {
    margin-bottom: 20px;
}

.font-h {
    font-weight: 300;
    text-transform: uppercase;
}

.font-h1 {
    .font-h;
    font-size: 45px;
    line-height: 45px;
}

.font-h2 {
    .font-h;
    font-size: 40px;
    line-height: 40px;
}

.font-h3 {
    .font-h;
    font-size: 25px;
    line-height: 30px;
}

.font-h4 {
    .font-h;
    font-size: 16px;
    line-height: 20px;
}

.font-h-color {
    color: @blue-color;
}

.block-right {
    text-align: right;
}

.block-center {
    text-align: center;
}

.text-near-head {
    margin-top: 2px;
}

.special-block {
    margin: 40px 0;
}

.special-image {
    height: 80px;
    padding: 0;
}

.order-button-block {
    padding-top: 15px;
}

.thumbnail {
    margin-bottom: 15px;
    padding: 0;
}

a {
    // border-bottom: 1px solid @link-color;
    color: @link-color;


    &:hover {
        text-decoration: underline;
    }
}

.pseudo-link {
    border-bottom: 1px dotted @link-color;
    color: @link-color;
    cursor: pointer;
    text-decoration: none;

    &:hover {
        border-bottom: 1px dotted #2a6496;
        color: #2a6496;
        text-decoration: none;
    }
}

.no-margin-list {
    margin-left: 0;
    padding-left: 18px;
}

.more-link {
    font-size: 12px;
    padding: 15px 15px 0 0;
}

.main-navbar {


    background-color: transparent;
    background-image: url(../img/orange.png);
    background-repeat: repeat;
    border: 0px solid #494949 !important;
    border-radius: 0;
    filter: none;
    margin-bottom: 0;

    // .container {
    //     background-image: url(../img/orange.png);
    //     border: 2px solid #f29313 !important;
    // }

    .navbar-nav > li > a {
        color: #fff;
        font-size: 10px;
        font-weight: bold;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .navbar-nav {
        height: 52px;
        min-height: 52px;
        max-height: 52px;



        li {
            a {
                background-color: transparent;
//                background-image: url(../img/menu-pattern.png);

                border-right: 0px solid #333333;
                color: #fff;
                font-size: 12px;
                font-weight: 300;
                padding-top: 16px;
                padding-bottom: 16px;
                text-decoration: none;
                text-transform: uppercase;

                &:hover {
                    color: #E0E0E0;
                }
            }
        }

        .active  {
            a {
                background-color: transparent;
                background-image: url(../img/menu-active-pattern.png);
                background-repeat: repeat;
                color: #fff;

                &:hover {
                    background-color: transparent;
                    background-image: url(../img/menu-active-pattern.png);
                    background-repeat: repeat;
                    color: #fff;
                    cursor: default;
                }
            }
        }
    }

}

.carousel {
    .item {
        img {
            margin: auto;
            width: @container-width;
        }
    }

    .carousel-control {
        background-image: none;
    }
}


.footer {
    background-color: #424242;
    color: #fff;
    padding: 45px 0;
}

.footer-block1 {
    div {
        font-size: 12px;
    }

    .copyright {
        font-weight: 300;
        padding-bottom: 20px;
    }

}

.footer-block2 {
    text-align: center;

    p {
        font-size: 10px;
        text-transform: uppercase;
    }

    .phone {
        .font-h;
        .font-h-color;
        font-size: 25px;
        line-height: 39px;
    }
}


.modal-window {
    margin: 20px;

    h4 {
        margin-bottom: 30px;
    }
}

.menu-item1 {
    display: block;
    padding: 3px 0;
    font-size: 11px;
    font-weight: bold;
    line-height: 20px;
    color: #696969;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
}

.menu-item2 {
    padding-left: 15px;
}

.item-row {
    min-height: 65px;
}

span.required {
    color: red;
}

.error-alert {
    display: none;
}

.modal-alert {
    .modal-body {
        padding: 0;

        .alert {
            margin: 0;
        }
    }
}

.modal-image {
    .modal-body {
        padding: 0;

        img {
            margin: auto;
        }
    }
}


.common-list {
    margin-left: 15px;
     li {
        line-height: 2;
     }
}

